/********************************* RESETS *************************************/

html {
  background: linear-gradient(150deg, #004B32, #46B893);
  background-repeat: no-repeat;
  height: 100%;
  margin: 0;
  overflow-y: hidden;
  padding: 0;
}

body {
  color: #f4f4f4;
  font-size: 62.5%;
  font-family: 'Assistant', sans-serif, 'Raleway', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  opacity: 1;
}

#body.clicked {
  background: #11355A;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

li {

  display: inline-block;
  cursor: pointer;
  }

p {
  font-weight: 100;
  margin: 0;
}

fieldset {
  border: none;
  width: 100%;
  margin: 0;
}

/******************************* CONTAINERS ***********************************/

#container_mob {

  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

#container {
  display: flex;
  justify-content: center;
  height: inherit;
  overflow-x: hidden;
  overflow-y: hidden;
}

/************************** STYLES FOR MOBILE *********************************/

#nav_button {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  background-color: #E28905;
  position: relative;
  overflow: hidden;
  align-self: center;
  cursor: pointer;
  grid-column: 2;
  grid-row: 3;
}

#nav_button.clicked {
  background-color: #393f42;
}

}


img#hamburger {
  width: 20px;
  height: 18px;
  position: relative;
  left: 23px;
  top: -23px;
  opacity: 0;
}

img#close {
  display: none;
  position: absolute;
  top: 23px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.7;



}

/********************** CLASSES CONTROLLED BY JS (M) **************************/

.display {
  display: none;

}
.display_block {
  display: block;
}







/*************** TITLE PAGE (M) ****************/

#mob_page {

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
  text-align: center;
}

#mob_page h1 {
  font-family: 'Raleway',  sans-serif;
  font-size: 3em;
  margin-top: 0;
  padding-top: 180px;
  font-weight: lighter;
  text-shadow: 0 2px 12px black;
}

#mob_page h2 {
  font-family: 'Raleway',  sans-serif;
  font-size: 2em;
  font-weight: lighter;
  text-shadow: 0 2px 12px black;
  border-radius: 300px;
}


.titles {
  display: none;
}
/*************** MENU PAGE (M) ****************/

.menuText {
  position: relative;
  margin: 0;
  padding: 25px 10px 10px 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  text-transform: uppercase;
  opacity: 1;
  text-shadow: 0px 1px 2px black;
  letter-spacing: 0.5px;
}

#menu_clicked {
  display: none;
  opacity: 1;
  grid-row: 1;
  grid-column: 1 / 4;
  align-self: center;
  text-align: center;
  text-shadow: 0 2px 12px black;
}

#menu_clicked h3 {
  font-size: 3em;
  margin-top: 12px;
  margin-bottom:  12px;
  font-weight: lighter;
}


.social {
  display: none;
  text-align: center;
  grid-row: 2/3;
  grid-column: 1/4;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  justify-self: center;
  opacity: 1;

}



/*.social_link1 {
  grid-row: 2;
  grid-column: 1;
  align-self: center;
  cursor: pointer;
  text-shadow: 0 2px 12px black;
}

.social_link_2, .social_link_3 {
  align-self: center;
  cursor: pointer;
text-shadow: 0 2px 12px black;
}*/

.social li {
  padding: 0px 35px;
}
/*************** ABOUT PAGE (M) ****************/

#mob_about_page {
  display: none;
  grid-row: 1/4;
  grid-column: 1/4;
  width: inherit;
  margin-bottom: 0;
  background-color: #fff;

}

#mob_about_page p {
  color: black;
  line-height: 30px;
  text-align: justify;
  padding: 30px 35px 20px 35px;
  font-size: 1.5em;


  }



/*************** PROJECTS PAGE (M) ****************/
#mob_projects_page {
  display: none;
  grid-row: 1/4;
  grid-column: 1/4;
  position: relative;
  width: 100%;
  background-color: #fff;
  text-align: center;
  line-height: 40px;
  height: auto;
}


#slider {

  background-color: white;
  width: 100%;
  display: block;
  filter: drop-shadow(0px 4px 10px #333);
  max-height: 420px;


}

.leftArrow {
  position: absolute;
  top: 25%;
  left: 5px;
  opacity: 0.5;
  cursor: pointer;

}

.rightArrow {
  position: absolute;
  top: 25%;
  right: 5px;
  opacity: 0.5;
  cursor: pointer;

}



.navRectangle {
  width: 15px;
  height: 5px;
  background-color: black;
  position: relative;
  opacity: 0.5;

}
.opacity {
  opacity: 1;
}

#caption {


  z-index: 1;
  font-size: 1.6em;
  color: black;
  grid-row: 2/3;
  grid-column: 1/4;
  align-self: end;
  border-radius: 3px;
  margin-bottom: 20px;


}

#slidernav {
  padding: 20px;
}
#slidernav li {
  margin-left: 10px;
  margin-right: 10px;
}


/*************************** STYLES FOR SCREENS < MOBILE **********************/

#page {
  position: relative;
  width: 95%;
  margin-top: 20px;
  height: 100%;
}

#computer {
  width: 100%;
  height: 98%;
}

nav {
  position: absolute;
  top: 20px;
  right: 100px;
  font-size: 1.6em;
}

nav ul {
  text-align: center;
}

nav li {
  font-family: 'Assistant', sans-serif;
  cursor: pointer;
  padding-right: 10px;
  transition: all 0.5s;
  list-style: none;
  display: inline-block;
}

nav li:hover {
  transition: all 0.5s;
  color: #999999;
}

.taskbar {
  font-family: 'Raleway';
  background: linear-gradient( #f1f1f1, #AEAEAE);
  line-height: normal;
  height: 25px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  text-align: center;
  font-size: 1.5em;

}

.close_window {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: #f54e53;
  box-shadow: 0px 0px 1px 0px black;
  cursor: pointer;

}
.minimise_window {
  position: absolute;
  top: 6px;
  left: 28px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: #F8BA52;
  box-shadow: 0px 0px 1px 0px black;
}

.expand_window {
  position: absolute;
  top: 6px;
  left: 48px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: #45C85A;
  box-shadow: 0px 0px 1px 0px black;
}

.expand_icon {

  position: absolute;
  right: 10px;
  top: 3px;
  color: grey;
}

.taskbar_projects {
  grid-column: 1/4;
  position: absolute;
  width: 100%;
}

.taskbar_title {
  cursor: auto;
  padding-top: 3px;
  color: #4C4C4C;
}
/*************** TITLE PAGE (<) ****************/

#title_page {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%);
  width: 70%;
  max-width: 1000px;
  height: auto;
  background-color: #1a1d1a;
}

#title_page h1 {
  font-size: 5em;
  margin-top: 0;
  padding-top: 10px;
  font-weight: lighter;
  text-shadow: 0 2px 12px black;
  border-right: 4px solid white;
  white-space: nowrap;
  padding-left: 40px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  font-family: 'Lato', sans-serif;
}

#title_page h1:nth-of-type(1) {
  animation: typing1 2s steps(10, end), blink 0.2s step-end alternate none 60;
  opacity: 0;
  overflow: hidden;
  animation-fill-mode: forwards;
}

#title_page h1:nth-of-type(2) {
  animation:
    typing2 3.5s steps(32, end),
    blink 0.2s step-end alternate none 20;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
  overflow: hidden;
}

#title_page h1:nth-of-type(3)
 {
   animation:
   typing3 3s steps(30, end) 2.8s,
   blink 0.2s 2.8s step-end alternate none 20;
   animation-fill-mode: forwards;
   opacity: 0;
   overflow: hidden;
   border-color: transparent;
}

@keyframes typing1 {
  0% {
    width: 0ch;
  }
100% {
  width: 5ch;
}
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      border: none;
    }
}

@keyframes typing2 {
  0% {
    width: 0ch;
  }
    100% {
      width: 17ch;
    }
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      border: none;
    }
}

@keyframes typing3 {
  0% {
    width: 0ch;
  }
    100% {
      width: 20ch;
    }
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
}

@keyframes blink {
  1%  {border-color: white}
  50% {border-color: #1a1d1a}
}


/*************** ABOUT PAGE (<) ****************/

#about_page {

  text-align: justify;
  line-height: 35px;
  background: #fff;
  filter: drop-shadow(0px 8px 10px #333);
  color: black;
  border-radius: 5px;
  position: absolute;
  top: 100px;
  left: 150px;
  width: 400px;
  max-height: 460px;

}

#about_page p {
  font-size: 1.8em;
  padding: 20px 30px;
  margin: 0;
}




/*************** PROJECTS PAGE (<) ****************/

#projects_page {
  display: grid;
  grid-template-rows: 3fr 0.5fr 2fr;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: justify;
  line-height: 30px;
  background: #fff;
  filter: drop-shadow(0px 8px 10px #333);
  color: black;
  border-radius: 5px;
  position: absolute;
  top: 70px;
  width: 80%;
  left: 50%;
  transform: translatex(-50%);
  max-height: 500px;
}

#projects_page p {
  justify-self: center;
  align-self: start;
  text-align: center;
  font-size: 1.8em;
  padding: 0px 30px;
  padding-top: 20px;


}

.images {
  max-width: 70%;
  justify-self: center;

  grid-row: 1/2;
  margin-top: 50px;
  filter: drop-shadow(0px 8px 10px #333);
}

.tech {
  justify-self: center;
  align-self: center;
  padding-top: 30px;

}

.css {
  grid-column: 1/2;
  grid-row: 3/4;
}

/*************** CONTACT PAGE (<) ****************/

.contact_page {

  text-align: justify;
  line-height: 35px;
  background: #fff;
  filter: drop-shadow(0px 8px 10px #333);
  color: black;
  border-radius: 5px;
  position: absolute;
  top: 100px;
  right: 150px;
  width: 500px;
}
.mob_contact_page {
  width: 100%;
  position: relative;
  grid-row: 1/4;
  grid-column: 1/4;
  right: 0;
  align-self: stretch;
  top: 0;

}

#contact_title {
  font-size: 2em;
  margin: 0;
  width: 90%;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form {

  width: 100%;
  margin: 20px 20px 20px 20px;
}

textarea {
  resize: none;
  padding: 0px;
}

input[type="text"],
input[type="email"],
textarea {
  outline: none;
  cursor: text;
  border-bottom: 2px solid #ddd;
  display: block;
  margin-bottom: 30px;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 90%;
  height: 40px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus
{
  border-bottom: 1px solid black;
}

input, textarea, select, button {
  font: 200 18px 'raleway';
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: #333;
}

button {
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border-color: hsla(225,8%,91%,.5) hsla(228,8%,88%,.5) #d0d1d5;
  background-color: #E28905;
  color: #f4f4f4;
  cursor: pointer;
  outline: none;
}

button:hover {
  color: black;
}

/*************************** MEDIA QUIRIES ************************************/





@media (max-width: 1023px){
  #container {
    display: none;
  }
  nav {
    visibility: hidden;
  }
  form {
    margin: 100px 20px 0px 20px;
  }
}




@media (min-width: 1024px) {

  #container_mob {
      display: none;

 }

  body.clicked {
   background: none;
 }
}
@media (min-width: 600px) {

    #slider {
      margin: 20px auto;
      max-width: 540px;
    }
    #leftArrow  {
      left: 20px;
      top: 30%;
    }
    #rightArrow {
    right: 20px;
    top: 30%;
}
  #slidernav {
  padding: 0;
}
.social li {
  padding: 0 80px;
}
#nav_button {

  margin-top: 40px;
}
}



/* MOB MEDIA ///////////////////////*/

@media (min-width: 375px) {
    #mob_about_page p {
        line-height: 35px;
        font-size: 1.7em;
    }
}

@media (min-width: 400px) and (max-width: 600px){
  #caption {


    align-self: end;
    margin-bottom: 0;

  }
}

@media (min-width: 600px) and (max-width: 767px) {

  #caption {
    grid-row: 3/4;
    align-self: start;
    margin-top: 15px;
  }
}

@media (min-width: 420px) and (max-width: 513px) {

  .social li {
    padding: 0 55px;
  }
}


@media (min-width: 479px) {

    #mob_about_page p {
      padding: 40px 50px 20px 50px;
    }
}
@media (min-width: 514px) {
  #mob_about_page p {
    font-size: 2em;
    line-height: 40px;

}
.social li {
  padding: 0 72px;
}
}
@media (min-width: 581px) {
  #mob_about_page p {

    padding-top: 80px;
}
}

@media (min-width: 630px) {
  #mob_about_page p {
    padding-left: 70px;
    padding-right: 70px;
  }

}

@media (min-width: 700px) {
  .social li {
    padding: 0 100px;
  }

}

@media (min-width: 768px) {


#mob_page {

  align-self: end;
}
  #mob_page h1 {
    font-size: 5em;
  }
  #mob_page h2 {
    font-size: 3em;
  }
    #slider {

      margin-top: 180px;

    }

    #menu_clicked h3 {
      font-size: 4.5em;
      margin: 25px 0px;
    }
    .social {
      font-size: 3em;
    }

    #rightArrow {
      right: 50px;
    }
     #leftArrow {
       left: 50px;
     }
     #caption {
       font-size: 2.5em;
     }
}

@media (min-width: 1600px) {

    #title_page h1 {
      font-size: 7em;
    }
    #about_page {
      top: 140px;
    }
    nav {
      font-size: 2.5em;
}
.taskbar {
  height: 30px;
  font-size: 1.8em;
}
.taskbar > ul > li {
  top: 10px;
}
.expand_icon {
  top: 6px;
}
.contact_page {
  top: 130px;
}
