/********************************* RESETS *************************************/

html {
  background: linear-gradient(150deg, #004B32, #46B893);
  background-repeat: no-repeat;
  height: 100%;
  margin: 0;
  overflow-y: hidden;
  padding: 0;
}

body {
  color: #f4f4f4;
  font-size: 62.5%;
  font-family: 'Assistant', sans-serif, 'Raleway', sans-serif;
  height: 100%;
  margin: 0;
  padding: 0;
  opacity: 1;
}

#body.clicked {
  background: #11355A;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

li {

  display: inline-block;
  cursor: pointer;
  }

p {
  font-weight: 100;
  margin: 0;
}

fieldset {
  border: none;
  width: 100%;
  margin: 0;
}

/******************************* CONTAINERS ***********************************/

#container_mob {

  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
}

#container {
  display: flex;
  justify-content: center;
  height: inherit;
  overflow-x: hidden;
  overflow-y: hidden;
}

/************************** STYLES FOR MOBILE *********************************/

#nav_button {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  background-color: #E28905;
  position: relative;
  overflow: hidden;
  align-self: center;
  cursor: pointer;
  grid-column: 2;
  grid-row: 3;
}

#nav_button.clicked {
  background-color: #393f42;
}

#nav_button:hover {
  box-shadow: 0px 3px 2px 1px black inset;
}

#nav_button:hover .menuTextHover  {
  opacity: 0;
}

#nav_button:hover #hamburger {
  opacity: 1;
}

img#hamburger {
  width: 20px;
  height: 18px;
  position: relative;
  left: 23px;
  top: -23px;
  opacity: 0;
}

/********************** CLASSES CONTROLLED BY JS (M) **************************/

.display {
  display: none;

}
.display_block {
  display: block;
}







/*************** TITLE PAGE (M) ****************/

#mob_page {

  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 4;
  width: 100%;
  text-align: center;
}

#mob_page h1 {
  font-family: 'Raleway',  sans-serif;
  font-size: 4em;
  margin-top: 0;
  padding-top: 180px;
  font-weight: lighter;
  text-shadow: 0 2px 12px black;
}

#mob_page h2 {
  font-family: 'Raleway',  sans-serif;
  font-size: 2em;
  font-weight: lighter;
  text-shadow: 0 2px 12px black;
  border-radius: 300px;
}
.titles {
  display: none;
}
/*************** MENU PAGE (M) ****************/

.menuText {
  position: relative;
  margin: 0;
  padding: 25px 10px 10px 10px;
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
  text-transform: uppercase;
  opacity: 1;
  text-shadow: 0px 1px 2px black;
  letter-spacing: 0.5px;
}

#menu_clicked {
  display: none;
  opacity: 1;
  grid-row: 1;
  grid-column: 1 / 4;
  align-self: center;
  text-align: center;
  text-shadow: 0 2px 12px black;
}

#menu_clicked h3 {
  font-size: 4em;
  margin-top: 12px;
  margin-bottom:  12px;
  font-weight: lighter;
}
.close {
  font-size: 3.4em;
  font-weight: 300;
  top: -12px;
  right: -1px;
}

.social {
  display: none;
  text-align: center;
  grid-row: 2/3;
  grid-column: 1/4;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2.5em;
  justify-self: center;
  opacity: 1;




}



/*.social_link1 {
  grid-row: 2;
  grid-column: 1;
  align-self: center;
  cursor: pointer;
  text-shadow: 0 2px 12px black;
}

.social_link_2, .social_link_3 {
  align-self: center;
  cursor: pointer;
text-shadow: 0 2px 12px black;
}*/

.social li {
  padding: 0px 55px;
}
/*************** ABOUT PAGE (M) ****************/

#mob_about_page {
  display: none;
  grid-row: 1/4;
  grid-column: 1/4;
  height: 100%;
  width: inherit;
  font-size: 2em;
  padding: 20px 40px 10px 40px;
  margin-bottom: 0;
  text-align: justify;
  line-height: 45px;
  background: #fff;
  color: #333;

}

#mob_about_page p {
  display: none;
}

/*************** PROJECTS PAGE (M) ****************/

#mob_projects_page {
  grid-row: 1/4;
  position: relative;
  grid-column: 1/4;
  background-color: white;
  display: none;
  text-align: center;
  line-height: 40px;
  height: auto;

}

#slider {

  background-color: white;
  width: 100%;

  display: block;
  filter: drop-shadow(0px 4px 10px #333);


}

.leftArrow {
  position: absolute;
  top: 25%;
  left: 5px;
  opacity: 0.5;
  cursor: pointer;

}

.rightArrow {
  position: absolute;
  top: 25%;
  right: 5px;
  opacity: 0.5;
  cursor: pointer;

}



.navRectangle {
  width: 15px;
  height: 5px;
  background-color: black;
  position: relative;
  opacity: 0.5;

}
.opacity {
  opacity: 1;
}

#caption {


  z-index: 1;
  font-size: 2.5em;
  color: black;
  grid-row: 3/4;
  grid-column: 1/4;
  align-self: center;
  border-radius: 3px;
  align-self: start

}

#slidernav {
  padding: 20px;
}
#slidernav li {
  margin-left: 10px;
  margin-right: 10px;
}
/*************************** STYLES FOR SCREENS < MOBILE **********************/

#page {
  position: relative;
  width: 95%;
  margin-top: 20px;
  height: 100%;
}

#computer {
  width: 100%;
  height: 98%;
}

nav {
  position: absolute;
  top: 20px;
  right: 100px;
  font-size: 1.6em;
}

nav ul {
  text-align: center;
}

nav li {
  font-family: 'Assistant', sans-serif;
  cursor: pointer;
  padding-right: 10px;
  transition: all 0.5s;
  list-style: none;
  display: inline-block;
}

nav li:hover {
  transition: all 0.5s;
  color: #999999;
}

.taskbar {
  background: linear-gradient( #f1f1f1, #AEAEAE);
  line-height: normal;
  height: 25px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.close_window {
  position: absolute;
  top: 6px;
  left: 8px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: #f54e53;
  box-shadow: 0px 0px 1px 0px black;
  cursor: pointer;
}

.minimise_window {
  position: absolute;
  top: 6px;
  left: 28px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: #F8BA52;
  box-shadow: 0px 0px 1px 0px black;
}

.expand_window {
  position: absolute;
  top: 6px;
  left: 48px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: #45C85A;
  box-shadow: 0px 0px 1px 0px black;
}

.expand_icon {

  position: absolute;
  right: 10px;
  top: 3px;
  color: grey;
}

.taskbar_projects {
  grid-column: 1/4;
  position: absolute;
  width: 100%;
}

/*************** TITLE PAGE (<) ****************/

#title_page {
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%);
  width: 60%;
  height: auto;
  background-color: #1a1d1a;
}

#title_page h1 {
  font-size: 5em;
  margin-top: 0;
  padding-top: 10px;
  font-weight: lighter;
  text-shadow: 0 2px 12px black;
  border-right: 4px solid white;
  white-space: nowrap;
  padding-left: 40px;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  font-family: 'Lato', sans-serif;
}

#title_page h1:nth-of-type(1) {
  animation: typing1 2s steps(10, end), blink 0.2s step-end alternate none 60;
  opacity: 0;
  overflow: hidden;
  animation-fill-mode: forwards;
}

#title_page h1:nth-of-type(2) {
  animation:
    typing2 3.5s steps(32, end),
    blink 0.2s step-end alternate none 20;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
  overflow: hidden;
}

#title_page h1:nth-of-type(3)
 {
   animation:
   typing3 3s steps(30, end) 2.8s,
   blink 0.2s 2.8s step-end alternate none 20;
   animation-fill-mode: forwards;
   opacity: 0;
   overflow: hidden;
   border-color: transparent;
}

@keyframes typing1 {
  0% {
    width: 0ch;
  }
100% {
  width: 5ch;
}
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      border: none;
    }
}

@keyframes typing2 {
  0% {
    width: 0ch;
  }
    100% {
      width: 17ch;
    }
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      border: none;
    }
}

@keyframes typing3 {
  0% {
    width: 0ch;
  }
    100% {
      width: 20ch;
    }
    1% {
      opacity: 1;
    }
    100% {
      opacity: 1;
    }
}

@keyframes blink {
  1%  {border-color: white}
  50% {border-color: #1a1d1a}
}

.hi {
  font-size: 1.5em;
  text-align: center;
  padding-top: 3px;
  color: #4C4C4C;
  left: 130px;
  top: 1px;
}

/*************** ABOUT PAGE (<) ****************/

#about_page {
  font-size: 1.8em;
  text-align: justify;
  line-height: 35px;
  background: #fff;
  filter: drop-shadow(0px 8px 10px #333);
  color: black;
  border-radius: 5px;
  position: absolute;
  top: 60px;
  left: 150px;
  width: 400px;
  max-height: 460px;
  font-family: 'Assistant', sans-serif;
}

#about_page p {
  padding: 20px 30px;
  margin: 0;
}

.about {
  font-size: 0.8em;
  text-align: center;
  padding-top: 3px;
  color: #4C4C4C;
  left: 130px;
  top: 1px;
}

/*************** PROJECTS PAGE (<) ****************/

#projects_page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: justify;
  line-height: 30px;
  background: #fff;
  filter: drop-shadow(0px 8px 10px #333);
  color: black;
  border-radius: 5px;
  position: absolute;
  top: 60px;
  width: 80%;
  left: 50%;
  transform: translatex(-50%);
  max-height: 465px;
}

#projects_page p {
  justify-self: center;
  text-align: center;
  padding: 0px 60px;
  padding-top: 30px;
  font-size: 1.8em;

}

.images {
  max-width: 70%;
  justify-self: center;
  grid-row: 1/2;
  margin-top: 40px;
  filter: drop-shadow(0px 8px 10px #333);
}

.tech {
  justify-self: center;
  align-self: center;
  margin-bottom: 30px;
}

.css {
  grid-column: 1/2;
  grid-row: 3/4;
}

/*************** CONTACT PAGE (<) ****************/

.contact_page {

  font-size: 1.8em;
  text-align: justify;
  line-height: 35px;
  background: #fff;
  filter: drop-shadow(0px 8px 10px #333);
  color: black;
  border-radius: 5px;
  position: absolute;
  top: 80px;
  right: 150px;
  width: 500px;
}
.mob_contact_page {
  width: 100%;
  position: relative;
  grid-row: 1/4;
  grid-column: 1/4;
  right: 0;
  align-self: stretch;
  top: 0;

}

#contact_title {
  font-size: 2em;
  margin: 0;
  width: 90%;
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

form {

  width: 100%;
  margin: 100px 20px 0px 20px;
}

textarea {
  resize: none;
  padding: 0px;
}

input[type="text"],
input[type="email"],
textarea {
  outline: none;
  cursor: text;
  border-bottom: 2px solid #ddd;
  display: block;
  margin-bottom: 30px;
  border-top: none;
  border-left: none;
  border-right: none;
  width: 90%;
  height: 40px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus
{
  border-bottom: 1px solid black;
}

input, textarea, select, button {
  font: 200 18px 'raleway';
}

input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder {
  color: #333;
}

button {
  padding: 5px 20px 5px 20px;
  border-radius: 5px;
  border-color: hsla(225,8%,91%,.5) hsla(228,8%,88%,.5) #d0d1d5;
  background-color: #E28905;
  color: #f4f4f4;
  cursor: pointer;
  outline: none;
}

button:hover {
  color: black;
}

/*************************** MEDIA QUIRIES ************************************/

@media (max-width: 999px) {
  #title_page h1 {
    font-size: 4em;
  }
}

@media (max-width: 800px) {
  #title_page h1 {
    font-size: 3.5em;
  }
}

@media (max-width: 699px) {
  #title_page  {
    width: 80%;
    left: 50%;
    transform: translate(-50%);
  }
}

@media (min-width: 700px) and (max-width:1148px) {
  #title_page {
    width: 70%;
  }
}

@media (min-width: 833px) and (max-width: 999px) {
 #projects_page p {
  padding-bottom: 20px;
  }
}

@media (min-width: 1000px) {
.images {
  max-width: 70%;
}

#projects_page p {
 font-size: 1.8em;
 line-height: 35px;
 padding-bottom: 20px;
  }
}

@media (min-width: 758px) and (max-width: 832px) {
  #projects_page p {
   font-size: 1.4em;
   padding-bottom: 20px;
 }
}

@media (max-width: 757px) {
  #projects_page p {
    line-height: 30px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .images {
    max-width: 80%;
  }
}

@media (max-width: 830px) {
  #contact_page {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 745px) {
  #about_page {
    left: 50%;
    transform: translateX(-50%);
  }
}

@media (max-width: 605px){
  #container {
    display: none;
  }
  nav {
    visibility: hidden;
  }
}

/*//////////NAV BUTTON////////////////*/













.remove {
  display: none;
}


.buttonGrid {
  grid-row: 2/3;
}















/*-------SLIDER--------*/
